{
  "name": "meteojs",
  "version": "1.0.4",
  "description": "library for meteorological and atmospheric science tools",
  "keywords": [
    "meteorology",
    "atmospheric-science",
    "soundings",
    "sounding",
    "skew-t",
    "emagram",
    "hodograph",
    "stueve",
    "maps",
    "radar"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/chird/meteoJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/chird/meteoJS.git"
  },
  "bugs": {
    "url": "https://github.com/chird/meteoJS/issues"
  },
  "author": {
    "name": "Ivo Sonderegger, SRF Meteo",
    "email": "ivo.sonderegger@srf.ch"
  },
  "scripts": {
    "test": "mocha --require @babel/register --require @babel/polyfill test/meteoJS/*.test.js --recursive test/meteoJS/timeline/",
    "doc": "jsdoc --configure .jsdoc.json --verbose",
    "build": "rm -fR dist/ && babel src --out-dir dist && webpack && rm -fR dist"
  },
  "main": "src/meteoJS/index.js",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "babel-loader": "^8.0.6",
    "jsdoc": "~3.5.5",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "ol": "^5.2.0",
    "svgjs": "^2.6.2"
  }
}
