{
  "name": "meteojs",
  "version": "1.14.3",
  "description": "library for meteorological and atmospheric science tools",
  "keywords": [
    "meteorology",
    "atmospheric-science",
    "soundings",
    "sounding",
    "skew-t",
    "emagram",
    "hodograph",
    "stueve",
    "maps",
    "radar"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/chird/meteoJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/chird/meteoJS.git"
  },
  "bugs": {
    "url": "https://github.com/chird/meteoJS/issues"
  },
  "author": {
    "name": "Ivo Sonderegger, SRF Meteo",
    "email": "ivo.sonderegger@srf.ch"
  },
  "scripts": {
    "lint": "eslint src/",
    "test": "mocha --file test/babel.helper.js --recursive test/meteoJS",
    "doc": "jsdoc -r --configure .jsdoc.json --verbose",
    "build": "webpack"
  },
  "main": "src/meteoJS/index.js",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-loader": "^8.2.1",
    "canvas": "^2.7.0",
    "core-js": "^3.9.1",
    "eslint": "^7.22.0",
    "jsdoc": "^3.6.6",
    "jsdoc-baseline": "^0.1.5",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.3.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "raw-loader": "^4.0.2",
    "svgdom": "^0.1.8",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "ol": "^6.5.0",
    "popper.js": "^1.16.1"
  }
}
